<!DOCTYPE html>
<html>
<head>
  <title>Systemet</title>
  <meta charset="UTF-8">
  <style>
    body {
      width: 200px;
      padding: 10px;
      font-family: Arial, sans-serif;
    }
    h2 {
      margin-top: 0;
    }
    .button {
      background-color: #FFD700;
      border: none;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 20px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    .button:hover {
      background-color: #FFCC00;
    }
  </style>
</head>
<body>
  <script src="popup.js"></script>
  <!-- <h1 id="rating">Rate: 2.84/5</h1><br> -->
  <button class="button" id="searchUntappd">Sök på Untappd</button>
</body>
</html>